spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=AFmarwZIYTqpv17UiiHyZtwY5aK24k2M
spring.datasource.url=jdbc:postgresql://dpg-cs66rgo8fa8c73atn3o0-a:5432/dietadb_wb0z
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
